server {
    listen 3301;
    server_name localhost;

    location / {
    root /usr/share/nginx/html;
    index index.html inicio.html;
    try_files $uri $uri/ /pages/inicio.html;
    }

    location /components/ {
        alias /usr/share/nginx/html/components/;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location /img/ {
        alias /usr/share/nginx/html/img/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /pages/ {
        alias /usr/share/nginx/html/pages/;
    }
}
