server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html inicio.html;
        try_files $uri $uri/ /inicio.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location /components/ {
        alias /usr/share/nginx/html/components/;
    }

    location /img/ {
        alias /usr/share/nginx/html/img/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /pages/ {
        alias /usr/share/nginx/html/pages/;
    }

    location ~ \.html$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
}

server {
    listen 80;
    server_name carteiravacinal.jorgedev.net www.carteiravacinal.jorgedev.net;
    return 301 https://$host$request_uri;
}
