server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index inicio.html index.html;

    location / {
        try_files $uri $uri/ /pages/inicio.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location /components/ {
        alias /usr/share/nginx/html/components/;
    }

    location /img/ {
        alias /usr/share/nginx/html/img/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /pages/ {
        alias /usr/share/nginx/html/pages/;
    }

    location ~ \.html$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
}
